/* ======================================================
Index of Components SCSS Code

0. Extends, Variables & Mixins
1. Icomoon Fonts   
2. Owl Carousel 
3. Modal
4. Activity Vertical Slider
5. Browser Specific 

======================================================== */

/********************************************************
0. Chaining Extends | Import Variables & Mixins     
/********************************************************/

@import "variable";
@import "mixin";

extend-a {
  position: relative;
  float: left; 
}

.usplines {
    @extend extend-a;
}

/********************************************************
1. Icomoon Fonts    
/********************************************************/


@font-face {
  font-family: 'iconfont';
  src:  url('/assets/fonts/icomoon9c00.eot?2wqjzd');
  src:  url('/assets/fonts/icomoon9c00.eot?2wqjzd#iefix') format('embedded-opentype'),
    url('/assets/fonts/icomoon9c00.ttf?2wqjzd') format('truetype'),
    url('/assets/fonts/icomoon9c00.woff?2wqjzd') format('woff'),
    url('/assets/fonts/icomoon9c00.svg?2wqjzd#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
      speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e879";
}
.icon-arrow-right:before {
  content: "\e87a";
}

/********************************************************
2. Owl Carousel   
/********************************************************/

.owl-carousel {
    -webkit-tap-highlight-color: transparent;
    position: relative;
    display: none;
    width: 100%;
    z-index: 1;
    .owl-item {
        -webkit-tap-highlight-color: transparent;
        position: relative;
    }
    .owl-stage {
        position: relative;
        -ms-touch-action: pan-Y;
        touch-action: manipulation;
        -moz-backface-visibility: hidden;
        &:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
    }
    .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0,0,0);
    }
    .owl-item {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-touch-callout: none;
    }
    .owl-dots.disabled {
        display: none;
    }
}
.no-js .owl-carousel, .o wl-carousel.owl-loaded {
    display: block;
}
.owl-carousel {
    .owl-nav {
        .owl-next, .owl-prev {
            cursor: pointer;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        button {
            &.owl-next, &.owl-prev {
                background: 0 0;
                color: inherit;
                border: none;
                padding: 0 !important;
                font: inherit;
            }
        }
    }
    &.owl-drag .owl-item {
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}
a:hover {
    text-decoration: none;
}
.agency-banner-content {
    color: $white-color;
}
.single-banner-slider {
    min-height: 800px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.agency-banner-content {
    &.banner-style2 {
        position: relative;
        z-index: 9;
        .banner-title {
            font-size: 2.5rem;
            color: $black-color;
            margin-bottom: 35px;
        }
    }
    p {
        font-size: 0.9375rem;
        margin-bottom: 45px;
    }
}
.banner-slider {
    position: relative;
    .owl-nav {
        .owl-next, .owl-prev {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 15;
        }
        .owl-next > i {
            font-size: 1.375rem;
            color: $black-color;
        }
        .owl-prev {
            left: 30px;
            > i {
                font-size: 1.375rem;
                color: $black-color;
            }
        }
        .owl-next {
            right: 30px;
        }
    }
}
.banner-area-wraper {
    position: relative;
    .banner-overlay-bg {
        > img {
            position: absolute;
            z-index: 2;
            pointer-events: none;
            &:not(.banner-dots) {
                opacity: .3;
            }
        }
        .banner-image1 {
            top: 0;
            right: 0;
        }
        .banner-image2 {
            bottom: -161px;
            left: 0;
        }
    }
}
.owl-item.active .agency-banner-content {
    .banner-title {
        -webkit-animation: inLeft 2s ease 0s both;
        animation: inLeft 2s ease 0s both;
    }
    p {
        -webkit-animation: inLeft 2s ease 0s both;
        animation: inLeft 2s ease 0s both;
        -webkit-animation-delay: .2s;
        animation-delay: .2s;
    }
}
.owl-dots {
    text-align: center;
}
.banner-area-wraper .banner-overlay-bg {
    .banner-image2 {
        bottom: 60px;
    }
    > img:not(.banner-dots) {
        opacity: 1;
    }
}
.single-banner-slider {
    min-height: 400px;
    margin-top: 170px;
    margin-left: 120px;
}
.owl-carousel .owl-stage-outer {
    padding-left: 200px;
}
.agency-banner-content.banner-style2 .banner-title {
    font-size: 50px;
    color: $link-text-color;
}
.single-banner-slider .col-lg-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 55.666667%;
    flex: 0 0 55.666667%;
    max-width: 55.666667%;
    margin-left: -120px;
}
a.navSidebar-button.round-link {
    border-radius: 30px;
    border: 2px solid $white-color;
    padding: 5px 20px !important;
    &:hover {
        opacity: .7;
    }
}
.banner-slider .owl-nav {
    .owl-next, .owl-prev {
        top: 70%;
    }
}
.banner-title span {
    color: $theme-color;
}
.banner-style2 {
    p {
        color: $link-text-color;
        font-size: 22px;
    }
    .btn-p {
        background: $theme-color;
        color: $white-color !important;
        border: 1px solid $theme-color;
        padding: 6px 70px;
        position: relative;
        border: 1px solid rgba(224,36,90,0.11);
        border-bottom: 4px solid rgba(154,2,46,1);
        border-radius: 30px;
        text-shadow: 0 1px 0 rgba(0,0,0,0.15);
        background: rgba(224,36,90,1);
        transition: all .7s ease 0.02s;
        font-size: 20px;
    }
    .btn-s {
        background: #44c7ee;
        color: $white-color !important;
        border: 1px solid $theme-color;
        padding: 15px 40px;
        position: relative;
        border: 1px solid rgba(68,199,238,0.11);
        border-bottom: 4px solid rgba(38,155,190,1);
        border-radius: 30px;
        text-shadow: 0 1px 0 rgba(0,0,0,0.15);
        background: rgba(68,199,238,1);
        font-size: 20px;
        transition: all .7s ease 0.02s;
        font-size: 20px;
    }
}
.tasker {
    color: #44c7ee !important;
}
.banner-style2 {
    .btn-p:hover {
        opacity: .7;
        padding: 6px 77px;
        text-decoration: none;
    }
    .btn-s:hover {
        opacity: .7;
        padding: 15px 47px;
        text-decoration: none;
    }
}


/********************************************************
3. Modal   
/********************************************************/

.modal-content-width {
    max-width: 480px;
    border-radius: 15px;
    text-align: center;
    button.close {
        background-color: $white-color;
        -webkit-appearance: none;
        border: 2px solid $modal-text-color;
        border-radius: 25px;
        line-height: 20px;
        padding: 5px 5px 1px;
        color: $modal-text-color;
        top: -10px;
        position: absolute;
        right: -15px;
        background: $white-color;
        opacity: 1;
        height: 26px;
        font-size: 20px;
        padding-top: 0;
        margin-top: 0;
        display: table-row-group;
        font-weight: 100;
        z-index: 1;
        -webkit-transition: all .2s ease .02s;
        transition: all .2s ease .02s;
    }
    .close-border {
        content: '';
        position: absolute;
        top: -14px;
        right: -19.5px;
        background: $white-color;
        z-index: 0;
        height: 34px;
        border: 2px solid $modal-text-color;
        border-radius: 50px;
        padding: 7px 13px 5px;
    }
    .close {
        &:focus, &:hover {
            opacity: .7;
            color: $modal-text-color;
        }
    }
}
.modal-title {
    color: $link-text-color;
    font-size: 18px;
    font-weight: 700;
    font-family: $font-family-Comfortaa;
    margin-bottom: 10px;
}

     /*02-May-2019 Changes start*/

.modal-content-width {
    .group .form-control {
        max-width: 285px;
        border: 1px solid #cad0d6;
        font-size: 18px;
        border-radius: 30px;
        margin-top: 15px;
        padding-left: 15px;
        height: 50px;
        text-align: left;
        display: inline-block;
        color: #a27b92;
    }
    .group .form-control.text-error{
        border: 1px solid #dc3545; 
    }
    .text-danger {
        display: inline-block;
        width: 100%;
    }
    .forgot-txt{
        margin-top: 10px;
    }
    
    /*02-May-2019 Changes end*/
    
    .login-txt {
        font-size: 14px;
        display: inline-block;
        padding: 5px 0;
        color: #a27b92;
        a {
            color: #a27b92;
            text-decoration: underline;
            &:hover {
                color: #a27b92;
                text-decoration: none;
            }
        }
    }
}
.modal-padd {
    padding: 25px 30px !important;
}
.seperator-or {
    font-size: 16px;
    color: #bcbcbc;
    font-weight: 100;
    font-family: $font-family-Comfortaa;
}
.padd-1 {
    padding: 10px 0 0 !important;
}
.padd-2 {
    padding: 15px 0 10px;
    margin-bottom: 0;
}
.social-icons {
    padding: 5px 20px 5px 50px;
    height: 40px;
    border-radius: 25px;
    color: $white-color;
    min-width: 140px;
    display: inline-block;
    line-height: 29px;
    position: relative;
    font-size: 14px;
    font-family: $font-family-Comfortaa;
    font-weight: 700;
    margin-bottom: 10px;
}
.facebook-icon {
    background: $facebook-bg;
    border: 1px solid $facebook-bg;
    margin-left: 10px;
    &:hover {
        background: $white-color;
        color: $facebook-bg;
    }
    &:before {
        position: absolute;
        background-image: url(/assets/images/facebook-icon.jpg);
        background-repeat: no-repeat;
        left: 3px;
        height: 34px;
        width: 34px;
        content: "";
        top: 2px;
        z-index: 1;
        border-radius: 25px;
    }
}
.google-icon {
    background: $google-bg;
    border: 1px solid $google-bg;
    &:hover {
        background: $white-color;
        color: $google-bg;
    }
    &:before {
        position: absolute;
        background-image: url(/assets/images/google-icon.jpg);
        background-repeat: no-repeat;
        left: 3px;
        height: 34px;
        width: 34px;
        content: "";
        top: 2px;
        z-index: 1;
        border-radius: 25px;
    }
}

.login-link, .signup-link {
    font-size: 18px;
    color: #34c5f0;
    text-decoration: underline;
    font-weight: 300;
}
.login-link:hover, .signup-link:hover {
    text-decoration: none;
    color: #34c5f0;
}
/*Start-30-05*/
.login-guidelines {
    text-align: center;
    left: 0;
    right: 0;
    width: 100%;
    color: #333;
    font-size: 12px;
    margin-top: 28px;
    a {
        color: #333;
        text-decoration: underline;
        &:hover {
            color: #333;
            text-decoration: none;
        }
    }
}
/*End-30-05*/
.forgot-txt a {
    color: #34c5f0;
    font-size: 16px;
    &:hover {
        text-decoration: underline;
    }
}
.padd-3 {
    padding-top: 5px;
    padding-bottom: 10px;
}
.modal-login-btn {
    width: 290px;
    display: inline-block;
    &:hover {
        width: 310px;
    }
}

/********************************************************
4. Activity Vertical Slider
/********************************************************/


.more-products-nav {
    .vs-slides {
        position: relative;
        .vs-slides-inner {
            height: 380px;
            overflow: hidden;
            margin-bottom: 30px;
            .vs-products-outer {
                height: 100%;
                position: relative;
            }
        }
    }
    .vs-products {
        height: 100%;
        width: 100%;
        a.vs-product {
            display: block;
            min-height: 80px;
            width: 92%;
            margin-left: 4%;
            background: #fff;
            margin-bottom: 20px;
            border-radius: 50px;
            position: relative;
            z-index: 9;
            &:hover {
                background-color: rgba(172,172,172,0.1);
            }
            .vs-image img {
                padding: 0;
                max-height: 100%;
                margin: 0;
                position: absolute;
                left: 10px;
                top: 41px;
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                border-radius: 50%;
            }
            .vs-title {
                position: relative;
                float: left;
                height: auto;
                padding: 10px 75px 10px 85px;
                h4 {
                    color: #4c002e;
                    font-weight: bold;
                    font-style: normal;
                    font-size: 13px;
                    margin-bottom: 0px;
                }
                span {
                    color: #4c002e;
                    font-size: 14px;
                    line-height: 16px !important;
                    display: block;
                    padding-top: 2px;
                }
            }
            .vs-price {
                float: none;
                padding: 10px;
                border-radius: 50%;
                margin-top: 12px;
                margin-right: 6px;
                position: absolute;
                right: 0;
                text-align: center;
                width: 71px;
                &:before {
                    position: absolute;
                    content: "";
                    background-image: url(/assets/images/price-bg.png);
                    background-repeat: no-repeat;
                    right: 0px;
                    width: 70px;
                    z-index: -1;
                    height: 70px;
                    border-radius: 50%;
                    top: -8px;
                }
                span {
                    font-size: 24px;
                    color: #09799a;
                    font-weight: bold;
                }
            }
        }
    }
}
.color-b {
    color: #4c002e !important;
}
.more-products-nav {
    .vs-products a.vs-product .vs-price b {
        font-size: 20px !important;
        font-weight: 600;
        vertical-align: text-bottom;
    }
    .vs-controls .vs-control {
        width: 100%;
        height: 28px;
        position: absolute;
        text-align: center;
        z-index: 10;
        cursor: pointer;
    }
}
.vertical-slider {
    padding-top: 25px;
}
.more-products-nav .vs-controls .vs-control.up i {
    position: absolute;
    -webkit-transition: bottom 0.2s ease 0s;
    -moz-transition: bottom 0.2s ease 0s;
    -o-transition: bottom 0.2s ease 0s;
    transition: bottom 0.2s ease 0s;
    background-image: url(/assets/images/activity-arrow-up-a.png);
    background-repeat: no-repeat;
    content: "";
    height: 100%;
    width: 50px;
    display: inline-block;
    margin-top: 0 !important;
    margin-left: -45px !important;
}

.more-products-nav .vs-controls {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #ddf5fc;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    .vs-control.down {
        top: 100%;
        padding: 0 0 12px 0;
        i {
            position: absolute;
            -webkit-transition: top 0.2s ease 0s;
            -moz-transition: top 0.2s ease 0s;
            -o-transition: top 0.2s ease 0s;
            transition: top 0.2s ease 0s;
            background-image: url(/assets/images/activity-arrow-done-a.png);
            background-repeat: no-repeat;
            content: "";
            height: 100%;
            width: 52px;
            display: inline-block;
            text-align: center;
            margin-top: -50px !important;
        }
    }
    .vs-control.deactivate {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
      opacity: 0.3;
      cursor: default;
    }
}

.delighter {
    .pillow-image {
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
        opacity: 0;
        -webkit-transition: opacity .1s ease,-webkit-transform .6s ease;
        transition: opacity .1s ease,-webkit-transform .6s ease;
        -o-transition: transform .1s ease,opacity .1s ease;
        transition: transform .6s ease,opacity .7s ease;
        transition: transform 0.6s ease,opacity 0.7s ease,-webkit-transform 0.6s ease;
    }
    &.started .pillow-image {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
        opacity: 1;
        z-index: -1;
    }
}
.pillow-image {
    position: absolute;
    top: 55px;
    right: -91px;
    img {
        width: 90%;
        height: 90%;
    }
}

/********************************************************
5. Browser Specific 

@-moz-document url-prefix() {}
@supports (-ms-ime-align:auto) {}
/********************************************************/


/********************************************************
6. Date Picker
/********************************************************/

input.form-control.RoundBorder{border-radius:0;font-size:18px;color:#B4BECC;font-family:'Comfortaa',cursive;border: none;width: 98%;}
input.form-control.RoundBorder:focus{box-shadow: none;}
.bs-datepicker{padding:0;border:2px solid #56CBEE;border-radius:15px;overflow:hidden}
.theme-green .bs-datepicker-head{background-color:#fff}
.bs-datepicker-container{padding:0}
.bs-datepicker-head span{font-size:15px;font-family:'Comfortaa',cursive}
.bs-datepicker-head button.current{border-radius:15px;max-width:155px;padding:0 13px;color:#524648;font-size:14px}
.bs-datepicker-head{min-width:270px;height:40px;padding:5px;font-family:'Comfortaa',cursive}
thead{background:#56CBEE;color:#fff!important}
.bs-datepicker-body table th{font-size:14px;color:#fff;font-weight:400;text-align:center;padding:5px 0;font-family:'Comfortaa',cursive}
.bs-datepicker-body{padding:0}
.theme-green .bs-datepicker-body table td span.selected,.theme-green .bs-datepicker-body table td.selected span,.theme-green .bs-datepicker-body table td span[class*="select-"]:after,.theme-green .bs-datepicker-body table td[class*="select-"] span:after{background-color:#56CBEE}
.theme-green .bs-datepicker-body table td{font-family:'Comfortaa',cursive}
.theme-green .bs-datepicker-body table td.week span{color:#56CBEE}
.bs-datepicker-head button.next span,.bs-datepicker-head button.previous span{color:#56CBEE}
.bs-datepicker-body{border:none}


.welcome-modal{
    padding: 25px 63px 30px;
}
.modal-red-leaf{
    position: relative;
}
.modal-red-leaf:before{
    width: 60px;
    text-align: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    margin: 0 auto;
    height: 21px;
    content: "";
    background-image: url(/assets/images/title-bottom-red.png);
}
.welcome-title{
    color: #4A4A4A;
    font-size: 20px;
    letter-spacing: -0.36px;
    line-height: 24px;
    text-align: center;
        margin-top: 30px;
    display: inline-block;
    font-family: $font-family-Comfortaa;
}

.like-check-box .check-box {
    padding-left: 30px;
        text-align: left;
    font-family: $font-family-Comfortaa;
}
.like-check-box {
    padding-bottom: 30px;
}

span.checkboxtitle {
    padding-top: 20px;
        padding-bottom: 20px;
    display: inline-block;
    color: #4A4A4A;
    font-size: 17px;
    font-family: $font-family-Comfortaa;
}

.loader-screen{
    border: 3px solid #DEF4FA;
    border-radius: 20px;
    margin: 5px 0;
    display: inline-block;
    cursor: pointer;
    overflow: hidden;
    transition: all ease-in-out .2s;
    position: relative;
    background: #fff;
    width: 100%;
    margin-top: 0;
    text-align: center;
    min-height: 500px;
    padding-top: 15%;
}

.norecord-screen{
    @extend .loader-screen;
     padding-top: 5%;
         h3 {
        font-size: 18px;
        padding-bottom: 30px;
        font-weight: 400;
        color: #333;
    }
}

.loading-screen{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: rgba(0,0,0,0.3);
    &:before{
        background-image: url(/assets/images/loader.gif);
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        z-index: 9999;
        margin: 0px auto;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.loading-screen-v2{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: rgba(255,255,255,0.8);
    &:before{
        background-image: url(/assets/images/loading-v.gif);
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        z-index: 9999;
        margin: 0px auto;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.overflow-hidden{
    overflow: hidden
}

.norecord-screen img {
    width: 300px;
}

.loader-hidden {
    visibility: hidden;
}
#bag, #truck, #drill {
    width: 90px;
    height: 90px;
    margin-top: 30px;
}
#dot {
    width: 80px;
    height: 80px;
    margin-top: 40px;
}
#truck {
    width: 135px;
    height: 90px;
}
#drill {
    width: 100px;
    height: 90px;
}
.ball svg {
    height: 80px !important;
    width: 80px !important;
    margin-top: 40px;
}
.spray svg {
    height: 95px !important;
    width: 90px !important;
    margin-top: 24px;
}
.garden svg {
    height: 110px !important;
    width: 100px !important;
    margin-top: 10px;
}
.drill svg {
    height: 90px !important;
    width: 100px !important;
    margin-left: 0 !important;
}
.featured-category svg {
    margin-left: 0 !important;
}
.paint-roller svg {
    width: 82px !important;
    height: 100px !important;
    margin-top: 20px;
}