/********************************************************
Import Variables & Mixins   
/********************************************************/

@import "variable";
@import "mixin";

/********************************************************
Footer SCSS  
/********************************************************/

footer{
    padding: 100px 0 10px 0;
    position: relative;
    font-family: $font-family-Comfortaa;
    .footer-a{
        position: relative;
        min-height: 610px;
        padding: 70px 70px 20px 59px;
        &:before{
            position: absolute;
            right: 0;
            content: "";
            top: 0;
            background-image: url(/assets/images/footer-bg.png);
            width: 543px;
            height: 100%;
            z-index: -1;
            background-repeat: no-repeat;
        }
        p {
            color: #fff;
            padding: 20px;
            font-size: 16px;  
        }
        .footer-logo {
            width: 230px;
            padding: 0 0 20px 20px;
        }
        .footer-icon {
            padding: 0 20px;
            a{
                &:hover img{
                    opacity: 0.7;
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  -o-transform: rotate(20deg);
                    transition: all .35s ease;
                }
            }
        }
    }
    .footer-b{
        h2{
            color: #4c002e;
            position: relative;
            width: 100%;
            font-size: 24px;
            text-align: left;
            padding-bottom: 30px;
            font-weight: bold;
            &:before{
                content: "";
                background-image: url(/assets/images/title-bottom.png);
                width: 60px;
                text-align: center;
                background-repeat: no-repeat;
                position: absolute;
                left: 125px;
                right: auto;
                top: 4px;
                height: 21px;
            }
            &.contact:before{
                background-image: url(/assets/images/title-bottom-red.png);
                 left: 160px;
            }
        }
        .f-link {
            margin-bottom: 185px;
            float: left;
            width: 100%;
             ul{
            padding-left: 0;
                 li{
                    float: left;
                    width: 50%;
                    list-style-type: none;
                    margin-bottom: 5px;
                    a{
                        color: #34c5f0;
                        font-size: 17px;
                        text-decoration: underline;
                        &:hover{
                            text-decoration: none;    
                        }
                    }
                }
            }
        }
        .app {
            a{
                &:hover{
                    opacity: 0.7
                }
                 img {
                    margin-right: 30px;
                }
            }
        }
        .contact-link{
            margin-top: -5px;
                a{
                    color: #4c002e;
                    font-size: 17px;
                    text-decoration: none;
                    position: relative;
                    padding-left: 35px;
                    line-height: 33px;
                    display: inline-block;
                    width: 100%;
                    &:before{
                        position: absolute;
                        left: -5px;
                        content: "";
                        right: auto;
                        background-image: url(/assets/images/mail.png);
                        width: 21px;
                        display: inline-block;
                        z-index: 9999;
                        height: 100%;
                        top: 6px;
                        background-repeat: no-repeat;
                    }
                    &.phone:before{
                        background-image: url(/assets/images/phone.png);
                        left: 0px;
                        height: 24px;
                    }
                }
           } 
    }
     .flex-start-txt{
            align-self: flex-start;
            margin-top: 85px;
    }
    .copyright{
      position: relative;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 17px;
    margin-top: -35px;
        &:before{
             position: absolute;
                        left: 0;
                        content: "";
                        right: auto;
                        background-image: url(/assets/images/footer-copyright.png);
                        width: 100%;
                        display: inline-block;
                        z-index: -1;
                        height: 100px;
                        top: 0px;
                        right: 0;
                        background-repeat: no-repeat;
                        background-position: center;
        }
        p {
            padding: 55px 0 20px 0;
        }
    }
}

@media (max-width: 1024px){
    footer .footer-a{
        padding: 45px 64px 19px 10px;
    }
    footer .footer-b .app a img{
        margin-bottom: 15px;
    }
}


@media (max-width: 992px){
    footer .footer-a{
        padding: 45px 145px 25px 210px;
        margin-bottom: 50px;
        &:before{
            background-position: center;
            width: 100%;
        }
    }
    footer .footer-b .f-link{
        margin-bottom: 55px;
    }
    footer .copyright p{
        margin-top: 40px;
    }
}

@media (max-width: 767px){
    footer .footer-a{
        background: #4c002e;
        border-radius: 50px;
        padding: 35px 15px 35px 15px;
        min-height: auto;
        &:before{
            background-image: none;
        }
    }
}


