.payment-method {
  font-family: "Comfortaa", cursive;
  .title-name {
    text-transform: uppercase;
    color: #313030;
    font-weight: 600;
    font-size: 15px;
  }
  .desc-txt {
    padding: 0 20px 5px 30px;
    border-bottom: 2px solid #def4fa;
    p {
      font-size: 15px !important;
      font-weight: 300 !important;
      line-height: 20px !important;
    }
  }
  .no-border-btm {
    border-bottom: none !important;
  }
  .acc-btn {
    float: left;
    padding: 15px 0 0 30px;
    .button-Secondary {
      padding: 6px 30px;
      font-size: 17px;
      font-family: "Nunito", sans-serif;
      .fa-plus {
        font-weight: 300;
      }
      &:hover {
        padding: 6px 30px !important;
      }
    }
  }
  .payment-method-area {
    padding: 20px 0 !important;
    .form-fields {
      padding: 20px 20px 20px 30px;
      border-bottom: 2px solid #def4fa;
      margin-bottom: 30px;
      float: left;
      width: 100%;
      input:focus ~ .placeholder {
        display: block !important;
        color: #b4becc !important;
        top: -4px !important;
        font-size: 10px !important;
      }
      input:valid ~ .placeholder {
        display: block !important;
        color: #b4becc !important;
        top: -4px !important;
        font-size: 10px !important;
      }
      .form-field-title {
        display: block;
        padding: 5px 0 15px 0;
        font-size: 14px;
        font-weight: 600;
      }
      .alternate {
        width: 100% !important;
        input {
          max-width: 300px !important;
          padding-top: 10px !important;
        }
      }
      .form-group {
        margin-bottom: 10px !important;
      }
      .form-error {
        font-weight: 600;
        float: left;
        font-size: 14px;
        background: #fce9e8;
        padding: 10px 10px 8px 45px;
        border-radius: 25px;
        position: relative;
        line-height: 25px;
        margin-bottom: 15px;
        .fa {
          font-size: 28px;
          position: absolute;
          left: 13px;
          top: 8px;
        }
      }
      .select-area {
        position: relative;
        width: 180px !important;
        .select-title {
          font-size: 11px;
          position: absolute;
          color: #b4becc;
        }
        select {
          margin-top: 20px;
          float: left;
          border: none;
          outline: none;
          border-bottom: 1px solid #d5d5d5;
          -webkit-appearance: none;
          appearance: none;
          position: relative;
          width: 100%;
          color: #4c002e;
          font-weight: 700;
          font-size: 15px;
        }
        select::-ms-expand {
          display: none;
        }
        .select-drop {
          position: relative;
          width: 70px;
          float: left;
          margin-right: 10px;
          &:after {
            content: "\f107";
            font-family: FontAwesome;
            color: #333;
            font-size: 17px;
            right: 3px;
            top: 17px;
            position: absolute;
            pointer-events: none;
          }
          &.year-select {
            width: 60px;
          }
        }
      }
      .cvv-area {
        margin-top: 3px;
        width: 120px !important;
        position: relative;
        .fa {
          position: absolute;
          right: 0px;
          top: 13px;
          font-size: 20px;
          color: #34c5f0;
        }
      }
    }

    .text-danger {
      display: block;
      width: 100%;
      font-size: 13px;
      padding: 5px 0;
    }
  }
  .check {
    float: left;
    width: 100%;
    font-size: 15px;
    .terms-link {
      color: #33a9cc;
      font-weight: 600;
    }
    .checkmark {
      top: 0;
    }
  }
  .check-box {
    padding: 0 0 0 30px;
  }

  .payment-card {
    padding: 25px 10px 25px 100px;
    border-bottom: 2px solid #def4fa;
    position: relative;
    .pcard-number,
    .expires-data {
      color: #666666;
      .hide-numbers,
      .expires-numbers {
        color: #000;
        padding-left: 5px;
      }
    }
    .expires-data {
      padding-top: 7px;
    }
    &:before {
      content: "";
      //   background-image: url(../images/visa-card-icon.png);
      height: 38px;
      width: 50px;
      background-repeat: no-repeat;
      background-size: 100%;
      top: 30px;
      left: 30px;
      z-index: 99;
      position: absolute;
      display: inline-block;
    }
    .payment-action {
      position: absolute;
      right: 30px;
      top: 15px;
      a {
        padding-left: 25px;
        font-size: 14px;
        color: #33a9cc;
        font-weight: 600;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  .master-card-img:before {
    // background-image: url(../images/mastercard-icon.png);
    background-repeat: no-repeat;
  }
  .terms-area {
    padding: 30px 0 20px 30px;
    .terms-link {
      color: #33a9cc;
      font-weight: 600;
      font-size: 14px;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
