@import './variables.scss';


// @import './mixins/fonts.scss';

.modal-content-width {
    max-width: 480px;
    border-radius: 15px;
    text-align: center; }
    .modal-content-width button.close {
      background-color: $white-color;
      -webkit-appearance: none;
      border: 2px solid $modal-text-color;
      border-radius: 25px;
      line-height: 20px;
      padding: 5px 5px 1px;
      color: $modal-text-color;
      top: -10px;
      position: absolute;
      right: -15px;
      background: $white-color;
      opacity: 1;
      height: 26px;
      font-size: 20px;
      padding-top: 0;
      margin-top: 0;
      display: table-row-group;
      font-weight: 100;
      z-index: 1;
      -webkit-transition: all .2s ease .02s;
      transition: all .2s ease .02s; }
    .modal-content-width .close-border {
      content: '';
      position: absolute;
      top: -14px;
      right: -19.5px;
      background: $white-color;
      z-index: 0;
      height: 34px;
      border: 2px solid $modal-text-color;
      border-radius: 50px;
      padding: 7px 13px 5px; }
    .modal-content-width .close:focus, .modal-content-width .close:hover {
      opacity: .7;
      color: $modal-text-color; }
  
  .modal-title { 
    color: $link-text-color;
    font-size: 18px;
    font-weight: 700;
    font-family: $font-family-Comfortaa;
    margin-bottom: 10px; }
  
  .modal-content-width .group .form-control {
    max-width: 285px;
    border: 1px solid #cad0d6;
    font-size: 18px;
    border-radius: 30px;
    margin-bottom: 15px;
    padding-left: 15px;
    height: 50px;
    text-align: left;
    display: inline-block;
    color: #a27b92; }
  .modal-content-width .login-txt {
    font-size: 14px;
    display: inline-block;
    padding: 5px 0;
    color: #a27b92; }
    .modal-content-width .login-txt a {
      color: #a27b92;
      text-decoration: underline; }
      .modal-content-width .login-txt a:hover {
        color: #a27b92;
        text-decoration: none; }
  
  .modal-padd {
    padding: 75px 63px 20px; }
  
  // .seperator-or {
  //   font-size: 16px;
  //   color: #bcbcbc;
  //   font-weight: 100;
  //   font-family: $font-family-Comfortaa; }
  
  .padd-1 {
    padding: 35px 0 10px; }
  
  .padd-2 {
    padding: 15px 0 10px;
    margin-bottom: 0; }
  
  .social-icons {
    padding: 5px 20px 5px 50px;
    height: 40px;
    border-radius: 25px;
    color: $white-color;
    min-width: 140px;
    display: inline-block;
    line-height: 29px;
    position: relative;
    font-size: 14px;
    font-family: $font-family-Comfortaa;
    font-weight: 700; }
  
  .facebook-icon {
    background: $facebook-bg;
    border: 1px solid $facebook-bg;
    margin-left: 10px; }
    .facebook-icon:hover {
      background: $white-color;
      color: $facebook-bg; 
      text-decoration: none;  
    }
    .facebook-icon:before {
      position: absolute;
      background-image: url('/assets/images/facebook-icon.jpg');
      background-repeat: no-repeat;
      left: 3px;
      height: 34px;
      width: 34px;
      content: "";
      top: 2px;
      z-index: 1;
      border-radius: 25px; }
  
  .google-icon {
    background: $google-bg;
    border: 1px solid $google-bg; }
    .google-icon:hover {
      background: $white-color;
      color: $google-bg;
      text-decoration: none;  
        }
    .google-icon:before {
      position: absolute;
      background-image: url('/assets/images/google-icon.jpg');
      background-repeat: no-repeat;
      left: 3px;
      height: 34px;
      width: 34px;
      content: "";
      top: 2px;
      z-index: 1;
      border-radius: 25px; }
  
  .login-link, .signup-link {
    font-size: 18px;
    color: #34c5f0;
    text-decoration: none;
    font-weight: 300; }
  
  .login-link:hover, .signup-link:hover {
    text-decoration: none;
    color: #34c5f0; }
  

  
  .forgot-txt a {
    color: #34c5f0;
    font-size: 16px; }
    .forgot-txt a:hover {
      text-decoration: underline; }
  
  .padd-3 {
    padding-top: 5px;
    padding-bottom: 10px; }
  
  .modal-login-btn {
    width: 290px;
    display: inline-block; }
    .modal-login-btn:hover {
      // text-decoration: none;
      width: 310px; }

     
.modal-content-width {
    max-width: 480px;
    border-radius: 15px;
    text-align: center;
    button.close {
        background-color: $white-color;
        -webkit-appearance: none;
        border: 2px solid $modal-text-color;
        border-radius: 25px;
        line-height: 20px;
        padding: 5px 5px 1px;
        color: $modal-text-color;
        top: -10px;
        position: absolute;
        right: -15px;
        background: $white-color;
        opacity: 1;
        height: 26px;
        font-size: 20px;
        padding-top: 0;
        margin-top: 0;
        display: table-row-group;
        font-weight: 100;
        z-index: 1;
        -webkit-transition: all .2s ease .02s;
        transition: all .2s ease .02s;
    }
    .close-border {
        content: '';
        position: absolute;
        top: -14px;
        right: -19.5px;
        background: $white-color;
        z-index: 0;
        height: 34px;
        border: 2px solid $modal-text-color;
        border-radius: 50px;
        padding: 7px 13px 5px;
    }
    .close {
        &:focus, &:hover {
            opacity: .7;
            color: $modal-text-color;
        }
    }
}
.modal-content-width .group .form-control {
  max-width: 285px;
  border: 1px solid #cad0d6;
  font-size: 18px;
  border-radius: 30px;
  margin-bottom: 15px;
  padding-left: 15px;
  height: 50px;
  text-align: left;
  display: inline-block;
  color: #a27b92; 
}

.modal-title {
    color: $link-text-color;
    font-size: 18px;
    font-weight: 700;
    font-family: $font-family-Comfortaa;
    margin-bottom: 10px;
}
// .modal-content-width {
//     .group .form-control {
//         max-width: 285px;
//         border: 1px solid #cad0d6;
//         font-size: 18px;
//         border-radius: 30px;
//         margin-bottom: 15px;
//         padding-left: 15px;
//         height: 50px;
//         text-align: left;
//         display: inline-block;
//         color: #a27b92;
//     }
//     .login-txt {
//         font-size: 14px;
//         display: inline-block;
//         padding: 5px 0;
//         color: #a27b92;
//         a {
//             color: #a27b92;
//             text-decoration: underline;
//             &:hover {
//                 color: #a27b92;
//                 text-decoration: none;
//             }
//         }
//     }
// }
.modal-padd {
    padding: 75px 63px 20px;
}
.seperator-or {
    font-size: 16px;
    color: #bcbcbc;
    font-weight: 100;
    font-family: $font-family-Comfortaa;
}
.padd-1 {
    padding: 35px 0 10px;
}
.padd-2 {
    padding: 15px 0 10px;
    margin-bottom: 0;
}
.social-icons {
    padding: 5px 20px 5px 50px;
    height: 40px;
    border-radius: 25px;
    color: $white-color;
    min-width: 140px;
    display: inline-block;
    line-height: 29px;
    position: relative;
    font-size: 14px;
    font-family: $font-family-Comfortaa;
    font-weight: 700;
}
.facebook-icon {
    background: $facebook-bg;
    border: 1px solid $facebook-bg;
    margin-left: 10px;
    &:hover {
        background: $white-color;
        color: $facebook-bg;
    }
    &:before {
        position: absolute;
        background-image: url('/assets/images/facebook-icon.jpg');
        background-repeat: no-repeat;
        left: 3px;
        height: 34px;
        width: 34px;
        content: "";
        top: 2px;
        z-index: 1;
        border-radius: 25px;
    }
}
.google-icon {
    background: $google-bg;
    border: 1px solid $google-bg;
    &:hover {
        background: $white-color;
        color: $google-bg;
    }
    &:before {
        position: absolute;
        background-image: url('/assets/images/google-icon.jpg');
        background-repeat: no-repeat;
        left: 3px;
        height: 34px;
        width: 34px;
        content: "";
        top: 2px;
        z-index: 1;
        border-radius: 25px;
    }
}
.dailogBox {
  position: fixed;
  display:table;
  max-width:100%!important;
  width:100% !important;
  background-color: rgba(0,0,0,0.6);
  align-items: center;
  padding:30px 15px;
  height:100%;
  top:0;
  left:0;
  z-index: 99999;
  border-radius: 0 !important
}
.dailogBox.confirmationDialogBox{
  z-index: 999999999!important;
}
.dailogBox  div.upper-layer {max-width: 480px;
  width: 100%; 
  border-radius: 15px;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
} 
.dailogBox  div.upper-layer div.middle-layer{
  max-width: 480px;
  width: 100%;
  background-color: #fff;
  border-radius: 15px;
  margin: 0 auto;
  max-height: 100%;
}
.login-link, .signup-link {
    font-size: 18px;
    color: #34c5f0;
    text-decoration: none;
    font-weight: 300;
}
.login-link:hover, .signup-link:hover {
    text-decoration: none;
    color: #34c5f0;
}
  /*Start-30-05*/
  .login-guidelines {
    text-align: center;
    left: 0;
    right: 0;
    width: 100%;
    color: #333;
    font-size: 12px;
    margin-top: 28px;
    a {
        color: #333;
        text-decoration: underline;
        &:hover {
            color: #333;
            text-decoration: none;
        }
    }
  }
  /*End-30-05*/
.forgot-txt a {
    color: #34c5f0;
    font-size: 16px;
    &:hover {
        text-decoration: underline;
    }
}
.padd-3 {
    padding-top: 5px;
    padding-bottom: 10px;
}
.modal-login-btn {
    width: 290px;
    display: inline-block;
    &:hover {
        width: 310px;
    }
} 

