<!-- Start banner section -->
<section class="banner-area-wraper index" #slide>
  <owl-carousel-o [options]="customOptions">
    <div class="banner-slider-area">
      <div class="banner-slider owl-carousel">
        <ng-template carouselSlide>
          <div class="single-banner-slider" style="background-image: url(assets/images/slider-1.png);">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 mr-auto align-self-center">
                     <div class="agency-banner-content banner-style2">
                        <h1 class="banner-title">Do what you like to do, <br> Switch <span>Do</span> with <span>Done</span>!</h1>
                        <p>One Task, infinite assistance.</p>
                        <div class="btn-wraper">
                           <a href="#" class="btn-p">Get Started Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        </ng-template>
        <ng-template carouselSlide>
          <div class="single-banner-slider secound-s" style="background-image: url(assets/images/slider-2.png);">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 mr-auto">
                     <div class="agency-banner-content banner-style2">
                        <h1 class="banner-title">Become a <span class="tasker">Tasker</span> by <br> registering</h1>
                        <p>Over 2 million trusted people across
                           <br> United States happy to help
                        </p>
                        <div class="btn-wraper">
                           <a href="#" class="btn-s">Become a Tasker</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        </ng-template>
      </div>
    </div>
  </owl-carousel-o>
  <div class="owl-nav">
    <button
      type="button"
      role="presentation"
      class="owl-prev"
      (click)="previousSlide()"
    >
      <i class="icon icon-arrow-left"></i>
    </button>
    <button
      type="button"
      role="presentation"
      class="owl-next"
      (click)="nextSlide()"
    >
      <i class="icon icon-arrow-right"></i>
    </button>
  </div>
  <div class="banner-overlay-bg">
    <img src="assets/images/bg-1.png" alt="" class="banner-image1" />
    <img src="assets/images/bg-2.png" alt="" class="banner-image2" />
  </div>
</section>
<!-- End banner section -->

<!--

    <carousel>
    <slide>
      <img src="assets/1.jpg" alt="first slide" style="display: block; width: 100%;height:800px">
    </slide>
    <slide>
      <img src="assets/2.jpg" alt="second slide" style="display: block; width: 100%;height:800px">
    </slide>
    <slide>
      <img src="assets/3.jpg" alt="third slide" style="display: block; width: 100%;height:800px">
    </slide>
  </carousel>

  In the index.html file paste it  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">


IN THE APP.MODULE.TS FILE 

import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { CommonModule } from '@angular/common';
import { CarouselModule } from 'ngx-bootstrap/carousel';

 imports: [
    CarouselModule.forRoot(),
    CommonModule,FormsModule, ReactiveFormsModule,
    BrowserModule,
    ]
 -->
