<div class="dashboard">
    <taskina-dashboard-header></taskina-dashboard-header>

    <section class="dashboard-area-wraper dashboard-profile-wrapper dashboard-account-wraper">
        <div class="container">
            <div class="row">
                <div class="profile-member-wrapper account-menu-wrapper">
                    <div class="dashboard-box-area profile-details profile-submenu">
                        <div class="member-profile-area">
                            <div class="profile-member-pic">
                                <i class="fa fa-cog" aria-hidden="true"></i>
                            </div>
                            <div class="profile-member-name">
                                <span class="name">Profile</span>
                                <span class="rating name-txt">Short info text</span>
                            </div>
                        </div>
                        <div class="account-menu-wrap">
                            <ul>
                                <li routerLinkActive="active"><a routerLink="update-account" ><i class="fa fa-user-o" aria-hidden="true"></i>Account</a></li>
                                <li routerLinkActive="active"><a routerLink="skills"><i class="fa fa-list-alt" aria-hidden="true" ></i>Skills</a></li>
                                <li routerLinkActive="active"><a routerLink="badge"><i class="fa fa-diamond" aria-hidden="true"></i>Badge</a></li>
                                <li routerLinkActive="active"><a ><i class="fa fa-bell-o" aria-hidden="true"></i>Task Alerts</a></li>
                                <li routerLinkActive="active"><a ><i class="service-icon" aria-hidden="true"></i>Notification Setting</a>
                                </li>
                                <li routerLinkActive="active"><a ><i class="fa fa-credit-card" aria-hidden="true"></i>Mobile</a></li>
                                <li routerLinkActive="active"><a > <i class="guidebook" aria-hidden="true"></i>Portfolio</a></li>
                                <li routerLinkActive="active"><a routerLink="change-password" routerLinkActive="active"><i class="notification"
                                            aria-hidden="true"></i>Passwords</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="profile-detail-wrapper account-detail-wrapper">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
    </section>

</div>