
@import '../../shared/styles/variables.scss';
@import '../../shared/styles/modals.scss';

@import '../../shared/styles/mixins/buttons.scss';



.dailogBox  div.upper-layer div.middle-layer{
    padding: 0px 0 50px 0px;
  }
  #ConfirmOffer {
    .ListedOffer {
        padding-bottom: 30px;
        .offerbox {
            border-bottom: 1px solid #e4e0e0;
            padding: 2px 0px 2px 0px;
            &:hover{
                cursor: pointer;
                opacity: 0.7;
            }
        }
        h5 {
            font-size: 16px;
            width: 100;
            text-align: left;
            padding-top: 15px;
            font-weight: 600;
            font-family: $font-family-Comfortaa;
        }
        p {
            text-align: left;
            position: relative;
            padding: 0 25px;
            a {
                text-align: right;
                position: absolute;
                right: 10px;
            }
            .right-rtick {
                color: #006400;
                font-size: 19px;
                position: absolute;
                top: 2px;
                left: 0;
            }
            .clock-rtick {
                color: #ECB717;
                font-size: 19px;
                position: absolute;
                top: 2px;
                left: 0;
            }
            .modal-padd-30{
    padding: 30px 60px 30px;
}
        }
    }
}