
.dot-step {
    position: relative;
    border-top: 0.5px solid #d5d5d5;
}

i.dotpoint {
    background: #CBF3FF;
    padding: 0px 6px;
    border: 1px solid #CBF3FF;
    border-radius: 45px !important;
    margin-left: 6px;
    margin-right: 6px;
    font-size: 10px;
}

i.dotpoint.dot-active{
    background: #33A9CC;
    border: 1px solid #33A9CC;
}

i.dotpoint.dot-back{
    background: #56CBEE;
    border: 1px solid #56CBEE;
}
.step-data{
    min-height: 350px;
    background: #fff;
    text-align: center;
    margin: 0px auto;
    width: 100%;
    display: inline-block;
    padding: 0 20px;
}

.dot-points {
   border: 1px solid #d5d5d5;
    width: 200px;
    border-radius: 15px;
    padding-bottom: 5px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    top: -15px;
    background: #fff;
}
