  <!-- Start featured category section -->
  <section class="featured-category">
    <div class="container">
       <h2 class="section-title wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">Featured Categories</h2>
       <p class="sub-title wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"><span>37</span> jobs live - <span>10</span> added today.</p>
       <div class="row wow fadeInUp animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
          <div class="col-lg-3 col-md-6 category BdrRB">
             <div class="bag">
                <svg version="1.1" id="bag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 86.4 69.4" style="" xml:space="preserve">
                   <style type="text/css">
                      .st0{fill:none;stroke:#c71547;stroke-width:2;}
                      .st1{fill:none;stroke:#c71547;stroke-width:2;}
                      .st2{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#c71547;stroke-width:2;}
                      .st3{fill:none;stroke:#c71547;stroke-width:1;}
                   </style>
                   <path id="Rectangle_Copy_5" class="st0 jDZfphTg_0" d="M1.6,33.7h83l0,0v26c0,4.4-3.6,8-8,8h-67c-4.4,0-8-3.6-8-8V33.7L1.6,33.7z"></path>
                   <path id="Rectangle_Copy_3" class="st1 jDZfphTg_1" d="M30.6,1.7h26c2.2,0,4,1.8,4,4v6c0,2.2-1.8,4-4,4h-26c-2.2,0-4-1.8-4-4v-6
                      C26.6,3.5,28.4,1.7,30.6,1.7z"></path>
                   <path id="Rectangle_Copy_6" class="st2 jDZfphTg_2" d="M73.9,41.7l-63.2,0.1l-9-6.1l0,0V20.7c0-4.4,3.6-8,8-8l0,0h67c4.4,0,8,3.6,8,8l0,0v15.2
                      l0,0l-7.3,5.8L73.9,41.7z"></path>
                   <path id="Rectangle" class="st3 jDZfphTg_3" d="M23.6,35.7h6c1.1,0,2,0.9,2,2v6c0,1.1-0.9,2-2,2h-6c-1.1,0-2-0.9-2-2v-6
                      C21.6,36.6,22.5,35.7,23.6,35.7z"></path>
                   <path id="Rectangle_Copy_7" class="st3 jDZfphTg_4" d="M57.6,35.7h6c1.1,0,2,0.9,2,2v6c0,1.1-0.9,2-2,2h-6c-1.1,0-2-0.9-2-2v-6
                      C55.6,36.6,56.5,35.7,57.6,35.7z"></path>
                   <style data-made-with="vivus-instant">.jDZfphTg_0{stroke-dasharray:228 230;stroke-dashoffset:229;animation:jDZfphTg_draw_0 6700ms linear 0ms infinite,jDZfphTg_fade 6700ms linear 0ms infinite;}.jDZfphTg_1{stroke-dasharray:90 92;stroke-dashoffset:91;animation:jDZfphTg_draw_1 6700ms linear 0ms infinite,jDZfphTg_fade 6700ms linear 0ms infinite;}.jDZfphTg_2{stroke-dasharray:210 212;stroke-dashoffset:211;animation:jDZfphTg_draw_2 6700ms linear 0ms infinite,jDZfphTg_fade 6700ms linear 0ms infinite;}.jDZfphTg_3{stroke-dasharray:37 39;stroke-dashoffset:38;animation:jDZfphTg_draw_3 6700ms linear 0ms infinite,jDZfphTg_fade 6700ms linear 0ms infinite;}.jDZfphTg_4{stroke-dasharray:37 39;stroke-dashoffset:38;animation:jDZfphTg_draw_4 6700ms linear 0ms infinite,jDZfphTg_fade 6700ms linear 0ms infinite;}@keyframes jDZfphTg_draw{100%{stroke-dashoffset:0;}}@keyframes jDZfphTg_fade{0%{stroke-opacity:1;}94.02985074626866%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes jDZfphTg_draw_0{4.477611940298507%{stroke-dashoffset: 229}34.32835820895522%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes jDZfphTg_draw_1{8.208955223880597%{stroke-dashoffset: 91}38.059701492537314%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes jDZfphTg_draw_2{11.940298507462686%{stroke-dashoffset: 211}41.7910447761194%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes jDZfphTg_draw_3{15.671641791044777%{stroke-dashoffset: 38}45.52238805970149%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes jDZfphTg_draw_4{19.402985074626866%{stroke-dashoffset: 38}49.25373134328358%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style>
                </svg>
             </div>
             <span class="category-name">Business &amp; Admin</span>
          </div>
          <div class="col-lg-3 col-md-6 category BdrRB gear">
             <div class="dot">
                <svg version="1.1" id="dot" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54.6 57.4" style="" xml:space="preserve">
                   <style type="text/css">
                      .st02{display:none;}
                      .st12{display:inline;fill:#c71547;stroke:#c71547;stroke-width:1;}
                      .st22{display:inline;fill:none;stroke:#c71547;stroke-width:1;}
                      .st32{display:inline;fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#c71547;stroke-width:1;}
                      .st42{display:inline;fill:#c71547;stroke:#c71547;stroke-width:1;}
                      .st52{fill:none;stroke:#c71547;stroke-width:1;}
                      .st62{stroke:#c71547;}
                      .wFgSSzeC_9, .wFgSSzeC_10, .wFgSSzeC_11,  .wFgSSzeC_12{fill: #c71547;}
                   </style>
                   <g id="Layer_1" class="st02">
                      <path id="Rectangle_Copy_5" class="st12 wFgSSzeC_0" d="M-15.4,28.6h83l0,0v26c0,4.4-3.6,8-8,8h-67c-4.4,0-8-3.6-8-8V28.6L-15.4,28.6z"></path>
                      <path id="Rectangle_Copy_3" class="st22 wFgSSzeC_1" d="M13.6-3.4h26c2.2,0,4,1.8,4,4v6c0,2.2-1.8,4-4,4h-26c-2.2,0-4-1.8-4-4v-6
                         C9.6-1.6,11.4-3.4,13.6-3.4z"></path>
                      <path id="Rectangle_Copy_6" class="st32 wFgSSzeC_2" d="M56.8,36.6l-63.2,0.1l-9-6.1l0,0V15.6c0-4.4,3.6-8,8-8l0,0h67c4.4,0,8,3.6,8,8l0,0v15.2
                         l0,0l-7.3,5.8L56.8,36.6z"></path>
                      <path id="Rectangle" class="st42 wFgSSzeC_3" d="M6.6,30.6h6c1.1,0,2,0.9,2,2v6c0,1.1-0.9,2-2,2h-6c-1.1,0-2-0.9-2-2v-6
                         C4.6,31.5,5.5,30.6,6.6,30.6z"></path>
                      <path id="Rectangle_Copy_7" class="st42 wFgSSzeC_4" d="M40.6,30.6h6c1.1,0,2,0.9,2,2v6c0,1.1-0.9,2-2,2h-6c-1.1,0-2-0.9-2-2v-6
                         C38.6,31.5,39.5,30.6,40.6,30.6z"></path>
                   </g>
                   <g id="Layer_2">
                      <path class="st52 wFgSSzeC_5" d="M17,5.6L30.2,5.6"></path>
                      <path class="st52 wFgSSzeC_6" d="M41.8,16.7L41.8,29.8"></path>
                      <path class="st52 wFgSSzeC_7" d="M30.2,41.3L17,41.3"></path>
                      <path class="st52 wFgSSzeC_8" d="M5.7,16.7L5.7,29.8"></path>
                      <path d="M0.40000000000000036,5.6A5.3,5.3 0,1,1 11,5.6A5.3,5.3 0,1,1 0.40000000000000036,5.6" class="wFgSSzeC_9"></path>
                      <path d="M36.5,5.6A5.3,5.3 0,1,1 47.099999999999994,5.6A5.3,5.3 0,1,1 36.5,5.6" class="wFgSSzeC_10"></path>
                      <path d="M0.40000000000000036,41.3A5.3,5.3 0,1,1 11,41.3A5.3,5.3 0,1,1 0.40000000000000036,41.3" class="wFgSSzeC_11"></path>
                      <path class="st62 wFgSSzeC_12" d="M45.3,47.3L52.9,44.1L34.8,31.3L35.9,54.9L42.4,49.4L46.8,55.1L49.2,52.8Z"></path>
                   </g>
                   <style data-made-with="vivus-instant">.wFgSSzeC_0{stroke-dasharray:228 230;stroke-dashoffset:229;animation:wFgSSzeC_draw_0 7200ms linear 0ms infinite,wFgSSzeC_fade 7200ms linear 0ms infinite;}.wFgSSzeC_1{stroke-dasharray:90 92;stroke-dashoffset:91;animation:wFgSSzeC_draw_1 7200ms linear 0ms infinite,wFgSSzeC_fade 7200ms linear 0ms infinite;}.wFgSSzeC_2{stroke-dasharray:210 212;stroke-dashoffset:211;animation:wFgSSzeC_draw_2 7200ms linear 0ms infinite,wFgSSzeC_fade 7200ms linear 0ms infinite;}.wFgSSzeC_3{stroke-dasharray:37 39;stroke-dashoffset:38;animation:wFgSSzeC_draw_3 7200ms linear 0ms infinite,wFgSSzeC_fade 7200ms linear 0ms infinite;}.wFgSSzeC_4{stroke-dasharray:37 39;stroke-dashoffset:38;animation:wFgSSzeC_draw_4 7200ms linear 0ms infinite,wFgSSzeC_fade 7200ms linear 0ms infinite;}.wFgSSzeC_5{stroke-dasharray:14 16;stroke-dashoffset:15;animation:wFgSSzeC_draw_5 7200ms linear 0ms infinite,wFgSSzeC_fade 7200ms linear 0ms infinite;}.wFgSSzeC_6{stroke-dasharray:14 16;stroke-dashoffset:15;animation:wFgSSzeC_draw_6 7200ms linear 0ms infinite,wFgSSzeC_fade 7200ms linear 0ms infinite;}.wFgSSzeC_7{stroke-dasharray:14 16;stroke-dashoffset:15;animation:wFgSSzeC_draw_7 7200ms linear 0ms infinite,wFgSSzeC_fade 7200ms linear 0ms infinite;}.wFgSSzeC_8{stroke-dasharray:14 16;stroke-dashoffset:15;animation:wFgSSzeC_draw_8 7200ms linear 0ms infinite,wFgSSzeC_fade 7200ms linear 0ms infinite;}.wFgSSzeC_9{stroke-dasharray:34 36;stroke-dashoffset:35;animation:wFgSSzeC_draw_9 7200ms linear 0ms infinite,wFgSSzeC_fade 7200ms linear 0ms infinite;}.wFgSSzeC_10{stroke-dasharray:34 36;stroke-dashoffset:35;animation:wFgSSzeC_draw_10 7200ms linear 0ms infinite,wFgSSzeC_fade 7200ms linear 0ms infinite;}.wFgSSzeC_11{stroke-dasharray:34 36;stroke-dashoffset:35;animation:wFgSSzeC_draw_11 7200ms linear 0ms infinite,wFgSSzeC_fade 7200ms linear 0ms infinite;}.wFgSSzeC_12{stroke-dasharray:80 82;stroke-dashoffset:81;animation:wFgSSzeC_draw_12 7200ms linear 0ms infinite,wFgSSzeC_fade 7200ms linear 0ms infinite;}@keyframes wFgSSzeC_draw{100%{stroke-dashoffset:0;}}@keyframes wFgSSzeC_fade{0%{stroke-opacity:1;}94.44444444444444%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes wFgSSzeC_draw_0{11.11111111111111%{stroke-dashoffset: 229}38.88888888888889%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wFgSSzeC_draw_1{12.268518518518519%{stroke-dashoffset: 91}40.0462962962963%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wFgSSzeC_draw_2{13.425925925925924%{stroke-dashoffset: 211}41.2037037037037%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wFgSSzeC_draw_3{14.583333333333334%{stroke-dashoffset: 38}42.36111111111111%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wFgSSzeC_draw_4{15.740740740740739%{stroke-dashoffset: 38}43.51851851851851%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wFgSSzeC_draw_5{16.898148148148145%{stroke-dashoffset: 15}44.675925925925924%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wFgSSzeC_draw_6{18.055555555555554%{stroke-dashoffset: 15}45.83333333333333%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wFgSSzeC_draw_7{19.212962962962962%{stroke-dashoffset: 15}46.99074074074074%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wFgSSzeC_draw_8{20.37037037037037%{stroke-dashoffset: 15}48.148148148148145%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wFgSSzeC_draw_9{21.52777777777778%{stroke-dashoffset: 35}49.30555555555556%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wFgSSzeC_draw_10{22.685185185185183%{stroke-dashoffset: 35}50.462962962962955%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wFgSSzeC_draw_11{23.84259259259259%{stroke-dashoffset: 35}51.620370370370374%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes wFgSSzeC_draw_12{25%{stroke-dashoffset: 81}52.77777777777778%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style>
                </svg>
             </div>
             <span class="category-name">Marketing &amp; Design</span>
          </div>
          <div class="col-lg-3 col-md-6 category BdrRB">
             <div class="truck">
                <svg version="1.1" id="truck" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 177.5 90.9" style="" xml:space="preserve">
                   <style type="text/css">
                      .st01{fill:none;stroke:#c71547;stroke-width:2;}
                      .st11{fill-rule:evenodd;clip-rule:evenodd;fill:#c71547;stroke:#c71547;stroke-width:2;}
                      .st21{fill:#c71547;stroke:#c71547;stroke-width:2;}
                      .st31{fill-rule:evenodd;clip-rule:evenodd;stroke:#c71547;stroke-width:0.8;}
                      .st41{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#c71547;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                      .st51{fill:none;stroke:#c71547;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                      .st61{fill:none;stroke:#c71547;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                   </style>
                   <path id="Rectangle_Copy_8" class="st01 hqnBnpqc_0" width="128.2" height="16" d="M29.5 57.7 L157.7 57.7 L157.7 73.7 L29.5 73.7 Z"></path>
                   <path class="st11 hqnBnpqc_1" d="M140.5,63.1c-7-0.1-12.7,5.5-12.8,12.4c0,6.7,5.3,12.2,12,12.4c6.9,0.2,12.6-5.2,12.8-12
                      C152.8,69,147.4,63.3,140.5,63.1z"></path>
                   <path id="outer-wheel" class="st21 hqnBnpqc_2" d="M44.400000000000006,75.5A12.8,12.8 0,1,1 70,75.5A12.8,12.8 0,1,1 44.400000000000006,75.5"></path>
                   <path id="Oval_Copy_6" class="st31 hqnBnpqc_3" d="M54.5,74.4c-0.7,1.4-0.1,3.1,1.2,3.8s3.1,0.1,3.8-1.2c0.7-1.4,0.2-3.1-1.2-3.8
                      C56.9,72.5,55.2,73,54.5,74.4z"></path>
                   <path id="Oval_Copy_7" class="st31 hqnBnpqc_4" d="M137.8,74.4c-0.7,1.4-0.2,3.1,1.2,3.8c1.4,0.7,3.1,0.2,3.8-1.2c0.7-1.4,0.2-3.1-1.2-3.8l0,0
                      C140.2,72.5,138.5,73,137.8,74.4z"></path>
                   <path class="st01 hqnBnpqc_5" d="M41.5,2c-6.6,0-12,5.4-12,12v44.5h89.4V2H41.5z"></path>
                   <path class="st41 hqnBnpqc_6" d="M154.8,27.4h-21.2V12.5l0,0c0-1.8-1.4-3.2-3.2-3.2h-10v49.1L158,59l0,0l0.1-28.5l0,0
                      C157.9,28.8,156.5,27.4,154.8,27.4z"></path>
                   <path id="Path_15_Copy_3" class="st51 hqnBnpqc_7" d="M30.1,41.8l88.2-0.4"></path>
                   <path id="Path_15_Copy_5_2_" class="st51 hqnBnpqc_8" d="M104.2,37"></path>
                   <path id="Path_15_Copy_5_1_" class="st51 hqnBnpqc_9" d="M30.1,37.4"></path>
                   <path id="Path_15_Copy_4_2_" class="st51 hqnBnpqc_10" d="M104.2,27"></path>
                   <path id="Path_15_Copy_4_1_" class="st51 hqnBnpqc_11" d="M30.1,27.4"></path>
                   <path id="Path_15_Copy_6_2_" class="st51 hqnBnpqc_12" d="M104.2,46.6"></path>
                   <path id="Path_15_Copy_6_1_" class="st51 hqnBnpqc_13" d="M30.1,47"></path>
                   <g>
                      <path id="Path_15_2_" class="st61 hqnBnpqc_14" d="M32.3,89.4h88.8"></path>
                      <path id="Path_15_Copy_9_2_" class="st61 hqnBnpqc_15" d="M1.5,89.4h21.3"></path>
                      <path id="Path_15_Copy_8_2_" class="st61 hqnBnpqc_16" d="M134.2,89.4H175"></path>
                   </g>
                   <style data-made-with="vivus-instant">.hqnBnpqc_0{stroke-dasharray:289 291;stroke-dashoffset:290;animation:hqnBnpqc_draw_0 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_1{stroke-dasharray:78 80;stroke-dashoffset:79;animation:hqnBnpqc_draw_1 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_2{stroke-dasharray:81 83;stroke-dashoffset:82;animation:hqnBnpqc_draw_2 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_3{stroke-dasharray:18 20;stroke-dashoffset:19;animation:hqnBnpqc_draw_3 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_4{stroke-dasharray:18 20;stroke-dashoffset:19;animation:hqnBnpqc_draw_4 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_5{stroke-dasharray:287 289;stroke-dashoffset:288;animation:hqnBnpqc_draw_5 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_6{stroke-dasharray:172 174;stroke-dashoffset:173;animation:hqnBnpqc_draw_6 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_7{stroke-dasharray:89 91;stroke-dashoffset:90;animation:hqnBnpqc_draw_7 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_8{stroke-dasharray:0 2;stroke-dashoffset:1;animation:hqnBnpqc_draw_8 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_9{stroke-dasharray:0 2;stroke-dashoffset:1;animation:hqnBnpqc_draw_9 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_10{stroke-dasharray:0 2;stroke-dashoffset:1;animation:hqnBnpqc_draw_10 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_11{stroke-dasharray:0 2;stroke-dashoffset:1;animation:hqnBnpqc_draw_11 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_12{stroke-dasharray:0 2;stroke-dashoffset:1;animation:hqnBnpqc_draw_12 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_13{stroke-dasharray:0 2;stroke-dashoffset:1;animation:hqnBnpqc_draw_13 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_14{stroke-dasharray:89 91;stroke-dashoffset:90;animation:hqnBnpqc_draw_14 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_15{stroke-dasharray:22 24;stroke-dashoffset:23;animation:hqnBnpqc_draw_15 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}.hqnBnpqc_16{stroke-dasharray:41 43;stroke-dashoffset:42;animation:hqnBnpqc_draw_16 6900ms linear 0ms infinite,hqnBnpqc_fade 6900ms linear 0ms infinite;}@keyframes hqnBnpqc_draw{100%{stroke-dashoffset:0;}}@keyframes hqnBnpqc_fade{0%{stroke-opacity:1;}94.20289855072464%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes hqnBnpqc_draw_0{7.246376811594203%{stroke-dashoffset: 290}36.231884057971016%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_1{8.152173913043478%{stroke-dashoffset: 79}37.13768115942029%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_2{9.057971014492754%{stroke-dashoffset: 82}38.04347826086957%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_3{9.96376811594203%{stroke-dashoffset: 19}38.94927536231884%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_4{10.869565217391305%{stroke-dashoffset: 19}39.85507246376812%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_5{11.77536231884058%{stroke-dashoffset: 288}40.76086956521739%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_6{12.681159420289855%{stroke-dashoffset: 173}41.66666666666667%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_7{13.586956521739129%{stroke-dashoffset: 90}42.572463768115945%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_8{14.492753623188406%{stroke-dashoffset: 1}43.47826086956522%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_9{15.39855072463768%{stroke-dashoffset: 1}44.38405797101449%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_10{16.304347826086957%{stroke-dashoffset: 1}45.289855072463766%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_11{17.21014492753623%{stroke-dashoffset: 1}46.19565217391305%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_12{18.115942028985508%{stroke-dashoffset: 1}47.10144927536232%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_13{19.021739130434785%{stroke-dashoffset: 1}48.007246376811594%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_14{19.92753623188406%{stroke-dashoffset: 90}48.91304347826087%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_15{20.833333333333336%{stroke-dashoffset: 23}49.81884057971014%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hqnBnpqc_draw_16{21.73913043478261%{stroke-dashoffset: 42}50.72463768115942%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style>
                </svg>
             </div>
             <span class="category-name">Delivery &amp; removals</span>
          </div>
          <div class="col-lg-3 col-md-6 category BdrB gear">
             <div class="drill">
                <!--?xml version="1.0" encoding="utf-8"?-->
                <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="drill" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490 490" style="" xml:space="preserve">
                   <style type="text/css">
                      .st05{fill:none;stroke:#c71547;stroke-width:8;stroke-miterlimit:10;}
                   </style>
                   <path class="st05 bjzFJlZa_0" d="M445,20H195c-24.8,0-45,20.2-45,45v5h-25c-19.6,0-36.2,12.5-42.4,30H15c-8.3,0-15,6.7-15,15s6.7,15,15,15h67.6
                      c6.2,17.5,22.9,30,42.4,30h25v5c0,24.8,20.2,45,45,45h45v15c0,24.8,20.2,45,45,45h15v15c0,16.5,13.5,30,30,30v35.3
                      c-22.5,2.5-40,21.6-40,44.7v30c0,24.8,20.2,45,45,45h80c24.8,0,45-20.2,45-45V207.4c17.5-6.2,30-22.9,30-42.4V65
                      C490,40.2,469.8,20,445,20z"></path>
                   <path class="st05 bjzFJlZa_1" d="M430,425c0,8.3-6.7,15-15,15h-80c-8.3,0-15-6.7-15-15v-30c0-8.3,6.7-15,15-15h10c8.3,0,15-6.7,15-15v-50
                      c0-16.5-13.5-30-30-30v-75h100V425z"></path>
                   <path class="st05 bjzFJlZa_2" d="M460,165c0,8.3-6.7,15-15,15H315H195c-8.3,0-15-6.7-15-15V65c0-8.3,6.7-15,15-15h250c8.3,0,15,6.7,15,15V165z"></path>
                   <path class="st05 bjzFJlZa_3" d="M430,95c0,8.3-6.7,15-15,15h-70c-8.3,0-15-6.7-15-15s6.7-15,15-15h70C423.3,80,430,86.7,430,95z"></path>
                   <path class="st05 bjzFJlZa_4" d="M365,255c0-8.3,6.7-15,15-15h5c8.3,0,15,6.7,15,15s-6.7,15-15,15h-5C371.7,270,365,263.3,365,255z"></path>
                   <style data-made-with="vivus-instant">.bjzFJlZa_0{stroke-dasharray:1749 1751;stroke-dashoffset:1750;animation:bjzFJlZa_draw_0 6900ms linear 0ms infinite,bjzFJlZa_fade 6900ms linear 0ms infinite;}.bjzFJlZa_1{stroke-dasharray:702 704;stroke-dashoffset:703;animation:bjzFJlZa_draw_1 6900ms linear 0ms infinite,bjzFJlZa_fade 6900ms linear 0ms infinite;}.bjzFJlZa_2{stroke-dasharray:795 797;stroke-dashoffset:796;animation:bjzFJlZa_draw_2 6900ms linear 0ms infinite,bjzFJlZa_fade 6900ms linear 0ms infinite;}.bjzFJlZa_3{stroke-dasharray:235 237;stroke-dashoffset:236;animation:bjzFJlZa_draw_3 6900ms linear 0ms infinite,bjzFJlZa_fade 6900ms linear 0ms infinite;}.bjzFJlZa_4{stroke-dasharray:105 107;stroke-dashoffset:106;animation:bjzFJlZa_draw_4 6900ms linear 0ms infinite,bjzFJlZa_fade 6900ms linear 0ms infinite;}@keyframes bjzFJlZa_draw{100%{stroke-dashoffset:0;}}@keyframes bjzFJlZa_fade{0%{stroke-opacity:1;}94.20289855072464%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes bjzFJlZa_draw_0{7.246376811594203%{stroke-dashoffset: 1750}36.231884057971016%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes bjzFJlZa_draw_1{10.869565217391305%{stroke-dashoffset: 703}39.85507246376812%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes bjzFJlZa_draw_2{14.492753623188406%{stroke-dashoffset: 796}43.47826086956522%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes bjzFJlZa_draw_3{18.115942028985508%{stroke-dashoffset: 236}47.10144927536232%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes bjzFJlZa_draw_4{21.73913043478261%{stroke-dashoffset: 106}50.72463768115942%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style>
                </svg>
             </div>
             <span class="category-name">Furniture Assembly</span>
          </div>
       </div>
       <div class="row wow fadeInUp animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
          <div class="col-lg-3 col-md-6 category BdrR gear">
             <div class="paint-roller">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="" xml:space="preserve">
                   <style type="text/css">
                      .st07{fill:none;stroke:#c71547;stroke-width:10;stroke-miterlimit:10;}
                      .st17{fill:none;stroke:#c71547;stroke-width:10;stroke-miterlimit:10;}
                   </style>
                   <path class="st07 TxPNFlSr_0" d="M359.7,196.8H73.3c-30,0-54.3-24.3-54.3-54.3V73.3C19,43.3,43.3,19,73.3,19h286.3c30,0,54.3,24.3,54.3,54.3
                      v69.2C414,172.4,389.7,196.8,359.7,196.8z"></path>
                   <path class="st17 TxPNFlSr_1" d="M206.7,340c-8.1,0-14.8-6.7-14.8-14.8v-24.7c0-30,24.3-54.3,54.3-54.3h212.3c2.7,0,4.9-2.2,4.9-4.9V127.6
                      c0-2.7-2.2-4.9-4.9-4.9h-32c-8.1,0-14.8-6.7-14.8-14.8s6.7-14.8,14.8-14.8h32c19.1,0,34.5,15.5,34.5,34.5v113.6
                      c0,19.1-15.5,34.5-34.5,34.5H246.1c-13.6,0-24.7,11.1-24.7,24.7v24.7C221.5,333.3,214.8,340,206.7,340z"></path>
                   <path class="st17 TxPNFlSr_2" d="M241.2,493H172c-19.1,0-34.5-15.5-34.5-34.5V349.8c0-19.1,15.5-34.5,34.5-34.5h69.2c19.1,0,34.5,15.5,34.5,34.5
                      v108.6C275.7,477.5,260.3,493,241.2,493z"></path>
                   <style data-made-with="vivus-instant">.TxPNFlSr_0{stroke-dasharray:1053 1055;stroke-dashoffset:1054;animation:TxPNFlSr_draw_0 6900ms linear 0ms infinite,TxPNFlSr_fade 6900ms linear 0ms infinite;}.TxPNFlSr_1{stroke-dasharray:1107 1109;stroke-dashoffset:1108;animation:TxPNFlSr_draw_1 6900ms linear 0ms infinite,TxPNFlSr_fade 6900ms linear 0ms infinite;}.TxPNFlSr_2{stroke-dasharray:573 575;stroke-dashoffset:574;animation:TxPNFlSr_draw_2 6900ms linear 0ms infinite,TxPNFlSr_fade 6900ms linear 0ms infinite;}@keyframes TxPNFlSr_draw{100%{stroke-dashoffset:0;}}@keyframes TxPNFlSr_fade{0%{stroke-opacity:1;}94.20289855072464%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes TxPNFlSr_draw_0{7.246376811594203%{stroke-dashoffset: 1054}36.231884057971016%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes TxPNFlSr_draw_1{14.492753623188406%{stroke-dashoffset: 1108}43.47826086956522%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes TxPNFlSr_draw_2{21.73913043478261%{stroke-dashoffset: 574}50.72463768115942%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style>
                </svg>
             </div>
             <span class="category-name">Handyman</span>
          </div>
          <div class="col-lg-3 col-md-6 category BdrR">
             <div class="spray">
                <svg version="1.1" id="spray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="" xml:space="preserve">
                   <style type="text/css">
                      .st08{fill:none;stroke:#c71547;stroke-width:7;stroke-miterlimit:10;}
                   </style>
                   <g>
                      <g>
                         <path class="st08 qlqQjNfg_0" d="M308,0H180c-4.4,0-8,3.6-8,8v8h-24c-4.4,0-8,3.6-8,8v48c0,4.4,3.6,8,8,8h24v6.1l-31.2,62.3
                            c-2,4-0.4,8.8,3.6,10.7c1.1,0.6,2.3,0.8,3.6,0.8h32c3,0,5.8-1.7,7.2-4.4L216.9,96H252v16h-8c-4.4,0-8,3.6-8,8v44.7L151.7,249
                            c-7.5,7.5-11.7,17.7-11.7,28.3V440c0,22.1,17.9,40,40,40h144c22.1,0,40-17.9,40-40V120c0-4.4-3.6-8-8-8h-8V96h40c4.4,0,8-3.6,8-8
                            C395.9,39.4,356.6,0.1,308,0z M156,64V32h16v32H156z M175.1,144h-14.1l24-48h14.1L175.1,144z M348,440c0,13.3-10.7,24-24,24H180
                            c-13.3,0-24-10.7-24-24V277.3c0-6.4,2.5-12.5,7-17l36.3-36.3H348V440z M348,208H215.3l32-32H348V208z M348,160h-96v-32h96V160z
                            M268,112V96h64v16H268z M340,80H188V16h120c36.7,0,67.4,27.6,71.6,64H340z"></path>
                      </g>
                   </g>
                   <path class="st08 qlqQjNfg_1" d="M123.3,71L92.5,88.2"></path>
                   <path class="st08 qlqQjNfg_2" d="M124.6,19.9L91.2,8.4"></path>
                   <path class="st08 qlqQjNfg_3" d="M121.4,59.5L97.9,65.1"></path>
                   <path class="st08 qlqQjNfg_4" d="M121.6,33.6L97.7,30.2"></path>
                   <path class="st08 qlqQjNfg_5" d="M126.5,47.9L78.3,47.9"></path>
                   <style data-made-with="vivus-instant">.qlqQjNfg_0{stroke-dasharray:3972 3974;stroke-dashoffset:3973;animation:qlqQjNfg_draw_0 6900ms linear 0ms infinite,qlqQjNfg_fade 6900ms linear 0ms infinite;}.qlqQjNfg_1{stroke-dasharray:36 38;stroke-dashoffset:37;animation:qlqQjNfg_draw_1 6900ms linear 0ms infinite,qlqQjNfg_fade 6900ms linear 0ms infinite;}.qlqQjNfg_2{stroke-dasharray:36 38;stroke-dashoffset:37;animation:qlqQjNfg_draw_2 6900ms linear 0ms infinite,qlqQjNfg_fade 6900ms linear 0ms infinite;}.qlqQjNfg_3{stroke-dasharray:25 27;stroke-dashoffset:26;animation:qlqQjNfg_draw_3 6900ms linear 0ms infinite,qlqQjNfg_fade 6900ms linear 0ms infinite;}.qlqQjNfg_4{stroke-dasharray:25 27;stroke-dashoffset:26;animation:qlqQjNfg_draw_4 6900ms linear 0ms infinite,qlqQjNfg_fade 6900ms linear 0ms infinite;}.qlqQjNfg_5{stroke-dasharray:49 51;stroke-dashoffset:50;animation:qlqQjNfg_draw_5 6900ms linear 0ms infinite,qlqQjNfg_fade 6900ms linear 0ms infinite;}@keyframes qlqQjNfg_draw{100%{stroke-dashoffset:0;}}@keyframes qlqQjNfg_fade{0%{stroke-opacity:1;}94.20289855072464%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes qlqQjNfg_draw_0{7.246376811594203%{stroke-dashoffset: 3973}36.231884057971016%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes qlqQjNfg_draw_1{10.144927536231885%{stroke-dashoffset: 37}39.130434782608695%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes qlqQjNfg_draw_2{13.043478260869565%{stroke-dashoffset: 37}42.028985507246375%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes qlqQjNfg_draw_3{15.942028985507244%{stroke-dashoffset: 26}44.927536231884055%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes qlqQjNfg_draw_4{18.84057971014493%{stroke-dashoffset: 26}47.82608695652174%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes qlqQjNfg_draw_5{21.73913043478261%{stroke-dashoffset: 50}50.72463768115942%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style>
                </svg>
             </div>
             <span class="category-name">Cleaning</span>
          </div>
          <div class="col-lg-3 col-md-6 category BdrR gear">
             <div class="garden">
                <!--?xml version="1.0" encoding="utf-8"?-->
                <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="garden" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 463 463" style="" xml:space="preserve">
                   <style type="text/css">
                      .st06{fill:none;stroke:#c71547;stroke-width:8;stroke-miterlimit:10;}
                   </style>
                   <path class="st06 RiPluloR_0" d="M407.5,448h-29.2c-34.2-29.2-84.4-46.4-139.3-47.9v-44.3l34.5-34.5c6.3,1.2,12.7,1.8,19.1,1.8
                      c29.5,0,59.2-12.2,81.3-34.3c27.9-27.9,40.1-68,31.7-104.5c-0.6-2.8-2.8-5-5.6-5.6c-36.6-8.4-76.6,3.8-104.5,31.7
                      c-26.9,26.9-39.1,65-32.5,100.4L239,334.6V196.3l22.5-22.5c4.4,0.7,8.8,1.1,13.2,1.1c22,0,44.1-9.1,60.5-25.5
                      c20.8-20.8,29.8-50.6,23.6-77.9c-0.6-2.8-2.8-5-5.6-5.6c-27.3-6.2-57.1,2.8-77.9,23.6c-19.7,19.7-28.9,47.6-24.4,73.8L239,175.1
                      v-14.5c0-23.2-8.9-44.9-25.2-61.4c4.5-26.1-4.7-54-24.4-73.7C168.6,4.7,138.8-4.3,111.5,1.9c-2.8,0.6-5,2.8-5.6,5.6
                      c-6.2,27.3,2.8,57.1,23.6,77.9C145.9,101.9,168,111,190,111c4.4,0,8.8-0.4,13.2-1.1c13.4,13.6,20.8,31.6,20.8,50.8v110l-23.9-23.9
                      c6.6-35.4-5.7-73.5-32.5-100.4c-27.9-27.9-68-40.1-104.5-31.7c-2.8,0.6-5,2.8-5.6,5.6c-8.4,36.6,3.8,76.6,31.7,104.5
                      c22.1,22.1,51.8,34.3,81.3,34.3c6.4,0,12.8-0.6,19.1-1.8l34.5,34.5v108.3c-54.9,1.4-105.1,18.7-139.3,47.9H55.5
                      c-4.1,0-7.5,3.4-7.5,7.5s3.4,7.5,7.5,7.5h352c4.1,0,7.5-3.4,7.5-7.5S411.6,448,407.5,448z"></path>
                   <path class="st06 RiPluloR_1" d="M306,220.9c23.1-23.1,55.6-33.8,85.9-28.6c5.2,30.3-5.5,62.8-28.6,85.9c-20.7,20.7-48.9,31.4-76.4,29.7l70-70
                      c2.9-2.9,2.9-7.7,0-10.6c-2.9-2.9-7.7-2.9-10.6,0l-70,70C274.6,269.8,285.4,241.6,306,220.9z"></path>
                   <path class="st06 RiPluloR_2" d="M285.9,100.1c15.9-15.9,38.2-23.5,59.2-20.5c3.1,20.9-4.5,43.2-20.5,59.2c-13.4,13.4-31.4,20.9-49.2,21.1
                      l43.1-43.1c2.9-2.9,2.9-7.7,0-10.6c-2.9-2.9-7.7-2.9-10.6,0l-43.2,43.2C264.9,131.5,272.4,113.5,285.9,100.1z"></path>
                   <path class="st06 RiPluloR_3" d="M119.6,15.7c20.9-3.1,43.2,4.5,59.2,20.5c13.4,13.4,20.9,31.4,21.1,49.2l-43.1-43.1c-2.9-2.9-7.7-2.9-10.6,0
                      c-2.9,2.9-2.9,7.7,0,10.6L189.4,96c-17.9-0.2-35.8-7.7-49.3-21.1C124.1,58.9,116.5,36.6,119.6,15.7z"></path>
                   <path class="st06 RiPluloR_4" d="M99.7,214.2c-23.1-23.1-33.8-55.6-28.6-85.9c30.3-5.2,62.8,5.5,85.9,28.6c20.7,20.7,31.4,48.9,29.7,76.4l-70-70
                      c-2.9-2.9-7.7-2.9-10.6,0c-2.9,2.9-2.9,7.7,0,10.6l70,70C148.6,245.6,120.4,234.9,99.7,214.2z"></path>
                   <path class="st06 RiPluloR_5" d="M231.5,415c45.7,0,89.5,12.1,121.7,33H109.8C141.9,427.1,185.8,415,231.5,415z"></path>
                   <style data-made-with="vivus-instant">.RiPluloR_0{stroke-dasharray:3102 3104;stroke-dashoffset:3103;animation:RiPluloR_draw_0 6900ms linear 0ms infinite,RiPluloR_fade 6900ms linear 0ms infinite;}.RiPluloR_1{stroke-dasharray:579 581;stroke-dashoffset:580;animation:RiPluloR_draw_1 6900ms linear 0ms infinite,RiPluloR_fade 6900ms linear 0ms infinite;}.RiPluloR_2{stroke-dasharray:386 388;stroke-dashoffset:387;animation:RiPluloR_draw_2 6900ms linear 0ms infinite,RiPluloR_fade 6900ms linear 0ms infinite;}.RiPluloR_3{stroke-dasharray:386 388;stroke-dashoffset:387;animation:RiPluloR_draw_3 6900ms linear 0ms infinite,RiPluloR_fade 6900ms linear 0ms infinite;}.RiPluloR_4{stroke-dasharray:579 581;stroke-dashoffset:580;animation:RiPluloR_draw_4 6900ms linear 0ms infinite,RiPluloR_fade 6900ms linear 0ms infinite;}.RiPluloR_5{stroke-dasharray:499 501;stroke-dashoffset:500;animation:RiPluloR_draw_5 6900ms linear 0ms infinite,RiPluloR_fade 6900ms linear 0ms infinite;}@keyframes RiPluloR_draw{100%{stroke-dashoffset:0;}}@keyframes RiPluloR_fade{0%{stroke-opacity:1;}94.20289855072464%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes RiPluloR_draw_0{7.246376811594203%{stroke-dashoffset: 3103}36.231884057971016%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes RiPluloR_draw_1{10.144927536231885%{stroke-dashoffset: 580}39.130434782608695%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes RiPluloR_draw_2{13.043478260869565%{stroke-dashoffset: 387}42.028985507246375%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes RiPluloR_draw_3{15.942028985507244%{stroke-dashoffset: 387}44.927536231884055%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes RiPluloR_draw_4{18.84057971014493%{stroke-dashoffset: 580}47.82608695652174%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes RiPluloR_draw_5{21.73913043478261%{stroke-dashoffset: 500}50.72463768115942%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style>
                </svg>
             </div>
             <span class="category-name">Home &amp; Gardening</span>
          </div>
          <div class="col-lg-3 col-md-6 category">
             <div class="ball">
                <!--?xml version="1.0" encoding="utf-8"?-->
                <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="ball" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 68.3 68.7" style="" xml:space="preserve">
                   <style type="text/css">
                      .st04{display:none;}
                      .st14{display:inline;fill:#FFFFFF;stroke:#c71547;stroke-width:2;}
                      .st24{display:inline;fill:none;stroke:#c71547;stroke-width:2;}
                      .st34{display:inline;fill:#FFFFFF;stroke:#c71547;stroke-width:2;}
                      .st44{fill:none;stroke:#c71547;stroke-width:2;stroke-miterlimit:10;}
                   </style>
                   <g id="Layer_6" class="st04">
                      <path id="Rectangle_Copy_5" class="st14 tiCOIHRb_0" d="M1.6,33h83l0,0v26c0,4.4-3.6,8-8,8h-67c-4.4,0-8-3.6-8-8L1.6,33L1.6,33z"></path>
                      <path id="Rectangle_Copy_3" class="st24 tiCOIHRb_1" d="M30.6,1h26c2.2,0,4,1.8,4,4v6c0,2.2-1.8,4-4,4h-26c-2.2,0-4-1.8-4-4V5
                         C26.6,2.8,28.4,1,30.6,1z"></path>
                      <path id="Rectangle_Copy_6" class="st24 tiCOIHRb_2" d="M73.9,41l-63.2,0.1l-9-6.1l0,0V20c0-4.4,3.6-8,8-8l0,0h67c4.4,0,8,3.6,8,8l0,0v15.2l0,0
                         L77.4,41H73.9z"></path>
                      <path id="Rectangle" class="st34 tiCOIHRb_3" d="M23.6,35h6c1.1,0,2,0.9,2,2v6c0,1.1-0.9,2-2,2h-6c-1.1,0-2-0.9-2-2v-6
                         C21.6,35.9,22.5,35,23.6,35z"></path>
                      <path id="Rectangle_Copy_7" class="st34 tiCOIHRb_4" d="M57.6,35h6c1.1,0,2,0.9,2,2v6c0,1.1-0.9,2-2,2h-6c-1.1,0-2-0.9-2-2v-6
                         C55.6,35.9,56.5,35,57.6,35z"></path>
                   </g>
                   <g id="Layer_7">
                      <path class="st44 tiCOIHRb_5" d="M2.0999999999999943,34.4A32.2,32.2 0,1,1 66.5,34.4A32.2,32.2 0,1,1 2.0999999999999943,34.4"></path>
                      <path class="st44 tiCOIHRb_6" d="M48.5,5.1c0,0-19.2,31.8,11.1,48.9"></path>
                      <path class="st44 tiCOIHRb_7" d="M8.2,15.5c0,0,29.9,15.1,9.5,46.3"></path>
                      <path class="st44 tiCOIHRb_8" d="M3.6,44.1c0,0,21.2-31.3,62.4-12.6"></path>
                   </g>
                   <style data-made-with="vivus-instant">.tiCOIHRb_0{stroke-dasharray:228 230;stroke-dashoffset:229;animation:tiCOIHRb_draw_0 6900ms linear 0ms infinite,tiCOIHRb_fade 6900ms linear 0ms infinite;}.tiCOIHRb_1{stroke-dasharray:90 92;stroke-dashoffset:91;animation:tiCOIHRb_draw_1 6900ms linear 0ms infinite,tiCOIHRb_fade 6900ms linear 0ms infinite;}.tiCOIHRb_2{stroke-dasharray:210 212;stroke-dashoffset:211;animation:tiCOIHRb_draw_2 6900ms linear 0ms infinite,tiCOIHRb_fade 6900ms linear 0ms infinite;}.tiCOIHRb_3{stroke-dasharray:37 39;stroke-dashoffset:38;animation:tiCOIHRb_draw_3 6900ms linear 0ms infinite,tiCOIHRb_fade 6900ms linear 0ms infinite;}.tiCOIHRb_4{stroke-dasharray:37 39;stroke-dashoffset:38;animation:tiCOIHRb_draw_4 6900ms linear 0ms infinite,tiCOIHRb_fade 6900ms linear 0ms infinite;}.tiCOIHRb_5{stroke-dasharray:203 205;stroke-dashoffset:204;animation:tiCOIHRb_draw_5 6900ms linear 0ms infinite,tiCOIHRb_fade 6900ms linear 0ms infinite;}.tiCOIHRb_6{stroke-dasharray:57 59;stroke-dashoffset:58;animation:tiCOIHRb_draw_6 6900ms linear 0ms infinite,tiCOIHRb_fade 6900ms linear 0ms infinite;}.tiCOIHRb_7{stroke-dasharray:55 57;stroke-dashoffset:56;animation:tiCOIHRb_draw_7 6900ms linear 0ms infinite,tiCOIHRb_fade 6900ms linear 0ms infinite;}.tiCOIHRb_8{stroke-dasharray:70 72;stroke-dashoffset:71;animation:tiCOIHRb_draw_8 6900ms linear 0ms infinite,tiCOIHRb_fade 6900ms linear 0ms infinite;}@keyframes tiCOIHRb_draw{100%{stroke-dashoffset:0;}}@keyframes tiCOIHRb_fade{0%{stroke-opacity:1;}94.20289855072464%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes tiCOIHRb_draw_0{7.246376811594203%{stroke-dashoffset: 229}36.231884057971016%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes tiCOIHRb_draw_1{9.057971014492754%{stroke-dashoffset: 91}38.04347826086957%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes tiCOIHRb_draw_2{10.869565217391305%{stroke-dashoffset: 211}39.85507246376812%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes tiCOIHRb_draw_3{12.681159420289855%{stroke-dashoffset: 38}41.66666666666667%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes tiCOIHRb_draw_4{14.492753623188406%{stroke-dashoffset: 38}43.47826086956522%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes tiCOIHRb_draw_5{16.304347826086957%{stroke-dashoffset: 204}45.289855072463766%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes tiCOIHRb_draw_6{18.115942028985508%{stroke-dashoffset: 58}47.10144927536232%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes tiCOIHRb_draw_7{19.92753623188406%{stroke-dashoffset: 56}48.91304347826087%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes tiCOIHRb_draw_8{21.73913043478261%{stroke-dashoffset: 71}50.72463768115942%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style>
                </svg>
             </div>
             <span class="category-name">Anything</span>
          </div>
       </div>
       <div class="text-center padd-80">
          <a href="#" class="button-primary">Browse All Categories</a>
       </div>
    </div>
 </section>
