<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Taskina | Help, on your terms.</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  .owl-theme .owl-nav [class*='owl-'] {
    color: white!important;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: white!important;
    display: inline-block;
    cursor:none!important;
    border-radius: 3px;
}

.blue-bg{
    background: #F0FCFF;
}
  </style>
</head>
<body class = "home">
  <app-root></app-root>
  <router-outlet></router-outlet>
</body>
</html>