<taskina-header></taskina-header>

<taskina-banner></taskina-banner>

<taskina-featured-category></taskina-featured-category>

<taskina-activities></taskina-activities>

<taskina-using></taskina-using>

<taskina-taskers></taskina-taskers>

<taskina-opportunities></taskina-opportunities>

<taskina-join-taskina></taskina-join-taskina>

<taskina-footer></taskina-footer>
<!-- <h2 (click)='openModal(template)'> Open Modal</h2>
<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Modal</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    This is a modal.
  </div>
</ng-template> -->
<taskina-login></taskina-login>
<taskina-signup></taskina-signup>
<forgot-password></forgot-password>
<taskina-post-task-dialog></taskina-post-task-dialog>
<taskina-profile-dialog></taskina-profile-dialog>
<confirmation-dialog></confirmation-dialog>
<taskina-error-dialog></taskina-error-dialog>
<aftersignup-dialog></aftersignup-dialog>
