<div class="task-result header-submenu-wrapper">
    <div class="task-acc submenu-wrap">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a [routerLink]="['/tasks', 'all']" [routerLinkActive]="['nav-link','active','show']" role="tab" data-toggle="tab" aria-selected="true"
                    [routerLinkActiveOptions]="{ __change_detection_hack__: [ taskFilter ] }">
                    All Tasks
                </a>
            </li>
            <li class="nav-item">
                <a [routerLink]="['/tasks', 'posted']" [routerLinkActive]="['nav-link','active','show']" role="tab" data-toggle="tab" aria-selected="true"
                    [routerLinkActiveOptions]="{ __change_detection_hack__: [ taskFilter ] }">
                    Posted Tasks
                </a>
            </li>

            <li class="nav-item">
                <a [routerLink]="['/tasks', 'assigned']" [routerLinkActive]="['nav-link','active','show']" role="tab" data-toggle="tab" aria-selected="true"
                    [routerLinkActiveOptions]="{ __change_detection_hack__: [ taskFilter ] }">
                    Assigned Tasks
                </a>
            </li>

            <li class="nav-item">
                <a [routerLink]="['/tasks', 'pending']" [routerLinkActive]="['nav-link','active','show']" role="tab" data-toggle="tab" aria-selected="true"
                    [routerLinkActiveOptions]="{ __change_detection_hack__: [ taskFilter ] }">
                    Offers Pending
                </a>
            </li>
            <li class="nav-item">
                <a [routerLink]="['/tasks', 'completed']" [routerLinkActive]="['nav-link','active','show']" role="tab" data-toggle="tab" aria-selected="true"
                    [routerLinkActiveOptions]="{ __change_detection_hack__: [ taskFilter ] }">
                    Tasks Completed
                </a>
            </li>
        </ul>
    </div>
</div>